# DxLabCPS

DXLAB Coworking Space Booking System/: DXLAB Coworking Space Booking System.csproj  DXLAB Coworking Space Booking System.sln  Program.cs  appsettings.Development.json  appsettings.json
DXLAB Coworking Space Booking System/ConfigAutoMapper/: AutoMapperProfile.cs
DXLAB Coworking Space Booking System/Controllers/: AccountController.cs  AccountStorageController.cs  ApprovalBlogController.cs  AreaController.cs  AreaTypeCategoryController.cs  AreaTypeController.cs  BinStorageController.cs  BlogController.cs  BookingController.cs  DepreciationController.cs  FacilitiesController.cs  FacilitiesStorageController.cs  FacilityController.cs  JobController.cs  NotificationController.cs  ReportController.cs  RoleController.cs  RoomController.cs  SlotController.cs  StaffBookingHistoryController.cs  StatisticsController.cs  StudentBookingHistoryController.cs  UltilizationRateController.cs  UserController.cs
DXLAB Coworking Space Booking System/Hubs/: BlogHub.cs  BookingHistoryHub.cs  ChatHub.cs  ReportHub.cs
DXLAB Coworking Space Booking System/Properties/: launchSettings.json
DXLAB Coworking Space Booking System/contracts/: Booking.json  DXLABCoin.json  FPTCurrency.json  LabBookingSystem.json
DxLabCoworkingSpace.Core/: DxLabCoworkingSpace.Core.csproj
DxLabCoworkingSpace.Core/Contracts/: IGenericRepository.cs  IGenericeRepository.cs  IUnitOfWork.cs
DxLabCoworkingSpace.Core/DTOs/: AccountDTO.cs  AreaAddDTO.cs  AreaDTO.cs  AreaTypeCategoryDTO.cs  AreaTypeDTO.cs  AvailableSlotRequestDTO.cs  AvailableSlotResponseDTO.cs  BlogDTO.cs  BlogRequestDTO.cs  BookingDTO.cs  FaciAddDTO.cs  FacilitiesDTO.cs  ResponseDTO.cs  RoleDto.cs  RoomDTO.cs  SlotDTO.cs  SlotGenerationRequest.cs  UpdateRoleRequest.cs  UserDTO.cs
DxLabCoworkingSpace.Core/DTOs/Area/: AreaAdd.cs  AreaGetDTO.cs  AreaGetForManagement.cs
DxLabCoworkingSpace.Core/DTOs/Depreciation/: DepreciationDTO.cs
DxLabCoworkingSpace.Core/DTOs/Faci/: FaciAddDTO.cs  FaciGetInAreaDTO.cs  FaciStatusDTO.cs  FacilitiesDTO.cs  RemoveFaciDTO.cs  RemovedFaciDTO.cs  UsingFacilityDTO.cs
DxLabCoworkingSpace.Core/DTOs/JobDTO/: THJobExpenseDTO.cs
DxLabCoworkingSpace.Core/DTOs/Notification/: NotificationDTOForAdd.cs
DxLabCoworkingSpace.Core/DTOs/ReportDTO/: ReportRequestDTO.cs  ReportResponseDTO.cs
DxLabCoworkingSpace.Core/Entities/: Area.cs  AreaType.cs  AreaTypeCategory.cs  Blog.cs  Booking.cs  BookingDetail.cs  ContractCrawl.cs  DepreciationSum.cs  FacilitiesStatus.cs  Facility.cs  Image.cs  Notification.cs  Position.cs  Report.cs  Role.cs  Room.cs  Slot.cs  SumaryExpense.cs  UltilizationRate.cs  User.cs  UsingFacility.cs
DxLabCoworkingSpace.Infrastructure/: DxLabCoworkingSpace.Infrastructure.csproj  DxLabCoworkingSpace.Infrastructure.sln
DxLabCoworkingSpace.Infrastructure/Data/: DxLabCoworkingSpaceContext.cs  DxLabSystemContext.cs
DxLabCoworkingSpace.Infrastructure/Repositories/: GenericRepository.cs
DxLabCoworkingSpace.Infrastructure/UnitOfWork/: UnitOfWork.cs
DxLabCoworkingSpace.Service/: DxLabCoworkingSpace.Service.csproj
DxLabCoworkingSpace.Service/ConfigAutoMapper/: AutoMapperProfile.cs  GenerateMapper.cs
DxLabCoworkingSpace.Service/Sevices/: AccountService.cs  BlogService.cs  FacilitiesService.cs  FacilityService.cs  IAccountService.cs  IBlogService.cs  IFacilitiesService.cs  IFacilityService.cs  IGenericService.cs  IRoleService.cs  IRoomService.cs  ISlotService.cs  IStatisticsService.cs  IUserService.cs  RoleService.cs  RoomService.cs  SlotService.cs  StatisticsService.cs  UserService.cs
DxLabCoworkingSpace.Service/Sevices/AreaSerice/: AreaService.cs  IAreaService.cs
DxLabCoworkingSpace.Service/Sevices/AreaService/: AreaService.cs  IAreaService.cs
DxLabCoworkingSpace.Service/Sevices/AreaTypeCategoryService/: AreaTypeCategoryService.cs  IAreaTypeCategoryService.cs
DxLabCoworkingSpace.Service/Sevices/AreaTypeService/: AreaTypeService.cs  IAreaTypeService.cs
DxLabCoworkingSpace.Service/Sevices/Blockchain/: BlockchainBookingService.cs  IBlockchainBookingService.cs  ILabBookingCrawlerService.cs  ILabBookingJobService.cs  IUserTokenService.cs  LabBookingCrawlerService.cs  LabBookingJobService.cs  UserTokenService.cs
DxLabCoworkingSpace.Service/Sevices/BookingDetailService/: BookingDetailService.cs  IBookingDetailService.cs
DxLabCoworkingSpace.Service/Sevices/BookingService/: BookingService.cs  IBookingService.cs
DxLabCoworkingSpace.Service/Sevices/DepreciationService/: DepreciationService.cs  IDepreciationService.cs
DxLabCoworkingSpace.Service/Sevices/FaciService/: FacilityService.cs  IFacilityService.cs
DxLabCoworkingSpace.Service/Sevices/FaciStatusService/: FaciStatusService.cs  IFaciStatusService.cs
DxLabCoworkingSpace.Service/Sevices/ImageService/: IImageServiceDb.cs  ImageSerive.cs  ImageServiceDb.cs
DxLabCoworkingSpace.Service/Sevices/NotificationService/: INotificationService.cs  NotificationService.cs
DxLabCoworkingSpace.Service/Sevices/ReportService/: IReportService.cs  ReportService.cs
DxLabCoworkingSpace.Service/Sevices/StatisticsService/: IStatisticsService.cs  StatisticsService.cs
DxLabCoworkingSpace.Service/Sevices/SumaryExpenseService/: ISumaryExpenseService.cs  SumaryExpenseService.cs
DxLabCoworkingSpace.Service/Sevices/UltilizationRateService/: IUltilizationRateService.cs  UltilizationRateService.cs
DxLabCoworkingSpace.Service/Sevices/UsingFacilityService/: IUsingFacilytyService.cs  UsingFacilityService.cs
DxLabCoworkingSpace.Service/Sevices/Validatation/: ValidationModel.cs
JobService/: JobService.csproj  Program.cs  appsettings.json
JobService/BackGroundTask/: DepreciationTHBackGroundTask.cs  UltilizationRateBackGroundTask.cs  Worker.cs
JobService/Properties/: launchSettings.json
UnitTestCode/: AccountControllerTest.cs  AccountStorageTest.cs  ApprovalBlogControllerTest.cs  BlogControllerTest.cs  Class1.cs  SlotControllerTest.cs  StaffBookingHistoryControllerTest.cs  StudentBookingHistoryControllerTest.cs  UnitTestCode.csproj  UserControllerTest.cs
(+23 files in other folders)
